{
  "name": "hardhat-project",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run --network testnet ./scripts/deploy-run.ts",
    "deploy:ropsten": "hardhat run --network ropsten ./scripts/deploy-run.ts",
    "deploy:localhost": "hardhat run --network localhost ./scripts/deploy-run.ts"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.35",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.32",
    "hardhat": "^2.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.0.0-rc.0",
    "@uniswap/v2-core": "^1.0.1"
  }
}
